JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 25
				"x": 155
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "书名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 17
				"x": 100
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okbutton"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 33
				"x": 110
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "disagree"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 33
				"x": 270
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "查询结果"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "reult"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 25
				"x": 155
				"y": 160
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 370 )
		} )
	}
}
