JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addbook"
				"text": "添加图书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 35
				"width": 193
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deletebook"
				"text": "删除图书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 193
				"height": 33
				"x": 180
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updatabook"
				"text": "修改图书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 193
				"height": 33
				"x": 180
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quarybook"
				"text": "查询图书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 193
				"height": 33
				"x": 180
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printbook"
				"text": "打印图书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 193
				"height": 33
				"x": 180
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quit"
				"text": "退出系统"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 193
				"height": 33
				"x": 180
				"y": 285
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 460 )
		} )
	}
}
