JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "旧书名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 60
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldbookName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 55
				"width": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新书名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newBookName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 21
				"x": 160
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "作者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 15
				"x": 115
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookauthor"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 21
				"x": 160
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 15
				"x": 115
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookprice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 21
				"x": 160
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "accept"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quit"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 240
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 535, 445 )
		} )
	}
}
